<html>

<head>
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background-color: darkgoldenrod;
            display: flex;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: darkblue;
            display: none;
            vertical-align: top;
        }
        .box3{
            width: 300px;
            height: 600px;
            background-color: darkcyan;
            display: inline-block;
            vertical-align: top;
        }
        
    </style>
</head>

    <body>
        <div class="box1">
            <div>Text1</div>
            <div>Text2</div>
            <div>Text3</div>
            <div>Text4a</div>
            <div>Text5</div>
        </div>
        <div class="box2">
            <div>Text1</div>
            <div>Text2</div>
        </div>
        <div class="box3">
            <div>Text1</div>
            <div>Text2</div>
            <div>Text3</div>
        </div>
        

    </body>

</html>