<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .box1{
            width: 600px;
            height: 300px;
            background-color: darkcyan;
            position: absolute;
            z-index: 10;
            
            
        }
        .box2{
            width: 400px;
            height: 500px;
            background-color: darkorange;
            position: absolute;
            left: 200px;
            
        }
        .box3{
            width: 300px;
            height: 700px;
            background-color: darksalmon;
            position: absolute;
        }
    </style>
</head>
<body>

    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    
</body>
</html>