<html>
    <head>

        <style type="text/css">

            
            div{
                width: 400px;
                height: 400px;
                background-color: darksalmon;
            }

            table{
                border: 3px solid seagreen;
            }

            th ,td {
                border: 2px solid seagreen;
            }

            .heading{
                color: aqua;
                font-size: 50px;
                background-color: bisque;
            }

            .design{
                border: 2px solid green;
            }

        </style>

    </head>
    <body>
        <h1 class="heading design">Hello Corvit</h1>

        <h1 class="design">Hello Student</h1>
        <div></div>

        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>ali@gmail.com</td>
            </tr>
        </table>
    </body>
</html>